\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{drewianka2025}
\citation{drewianka_oberg2019}
\citation{abowd_card1989}
\citation{meghir_pistaferri2004}
\citation{guvenen2009}
\citation{baker1997}
\citation{drewianka2025}
\citation{macurdy1982}
\citation{abowd_card1989}
\citation{hryshko2012}
\citation{drewianka2025}
\citation{guvenen2007}
\citation{meghir_pistaferri2004}
\citation{lundberq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{psid2023}
\citation{hill1992}
\citation{drewianka2010}
\citation{cpi2017}
\citation{drewianka2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\citation{drewianka2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permanent Shocks}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Gamma}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Age vs. Gamma}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gamma Regressions: F-Test Results}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gamma_ftest}{{1}{7}{Gamma Regressions: F-Test Results}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gamma Regressions: Lasso Industry Selection Results}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:gamma_lasso_ind}{{2}{8}{Gamma Regressions: Lasso Industry Selection Results}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gamma Regressions: Lasso Occupation Selection Results}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:gamma_lasso_occ}{{3}{9}{Gamma Regressions: Lasso Occupation Selection Results}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gamma Regressions: OLS Results (Coefficients x 100)}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:gamma_regressions}{{4}{10}{Gamma Regressions: OLS Results (Coefficients x 100)}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gamma Regressions: Stepwise Selection Results (Coefficients x 100)}}{12}{table.caption.7}\protected@file@percent }
\newlabel{tab:gamma_stepwise}{{5}{12}{Gamma Regressions: Stepwise Selection Results (Coefficients x 100)}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gamma Regressions: Lasso Selection Results}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:gamma_lasso}{{6}{14}{Gamma Regressions: Lasso Selection Results}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP Summary Plot for Gamma (Coefficients x 100)}}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transitory Shocks}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Alpha}}{16}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot of Age vs. Alpha}}{16}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Alpha Regressions: F-Test Results}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:alpha_ftest}{{7}{17}{Alpha Regressions: F-Test Results}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Alpha Regressions: Lasso Industry Selection Results}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:alpha_lasso_ind}{{8}{18}{Alpha Regressions: Lasso Industry Selection Results}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Alpha Regressions: Lasso Occupation Selection Results}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:alpha_lasso_occ}{{9}{19}{Alpha Regressions: Lasso Occupation Selection Results}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Alpha Regressions: OLS Results (Coefficients x 100)}}{20}{table.caption.15}\protected@file@percent }
\newlabel{tab:alpha_regressions}{{10}{20}{Alpha Regressions: OLS Results (Coefficients x 100)}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Alpha Regressions: Stepwise Selection Results (Coefficients x 100)}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:alpha_stepwise}{{11}{22}{Alpha Regressions: Stepwise Selection Results (Coefficients x 100)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Alpha Regressions: Lasso Selection Results}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:alpha_lasso}{{12}{23}{Alpha Regressions: Lasso Selection Results}{table.caption.17}{}}
\bibcite{abowd_card1989}{1}
\bibcite{baker1997}{2}
\bibcite{cpi2017}{3}
\bibcite{drewianka2010}{4}
\bibcite{drewianka2025}{5}
\bibcite{drewianka_oberg2019}{6}
\bibcite{guvenen2009}{7}
\bibcite{guvenen2007}{8}
\bibcite{hill1992}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SHAP Summary Plot for Alpha (Coefficients x 100)}}{24}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\bibcite{hryshko2012}{10}
\bibcite{lundberq}{11}
\bibcite{macurdy1982}{12}
\bibcite{meghir_pistaferri2004}{13}
\bibcite{psid2023}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{26}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Gamma Regressions: Lasso Industry Selection Results}}{26}{table.caption.20}\protected@file@percent }
\newlabel{tab:gamma_lasso_ind}{{13}{26}{Gamma Regressions: Lasso Industry Selection Results}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Gamma Regressions: Lasso Occupation Selection Results}}{27}{table.caption.21}\protected@file@percent }
\newlabel{tab:gamma_lasso_occ}{{14}{27}{Gamma Regressions: Lasso Occupation Selection Results}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Alpha Regressions: Lasso Industry Selection Results}}{28}{table.caption.22}\protected@file@percent }
\newlabel{tab:alpha_lasso_ind}{{15}{28}{Alpha Regressions: Lasso Industry Selection Results}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Alpha Regressions: Lasso Occupation Selection Results}}{29}{table.caption.23}\protected@file@percent }
\newlabel{tab:alpha_lasso_occ}{{16}{29}{Alpha Regressions: Lasso Occupation Selection Results}{table.caption.23}{}}
\gdef \@abspage@last{30}
