\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{drewianka2025}
\citation{drewianka_oberg2019}
\citation{abowd_card1989}
\citation{meghir_pistaferri2004}
\citation{guvenen2009}
\citation{baker1997}
\citation{drewianka2025}
\citation{macurdy1982}
\citation{abowd_card1989}
\citation{hryshko2012}
\citation{drewianka2025}
\citation{guvenen2007}
\citation{meghir_pistaferri2004}
\citation{lundberq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{psid2023}
\citation{hill1992}
\citation{drewianka2010}
\citation{cpi2017}
\citation{drewianka2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\citation{drewianka2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permanent Shocks}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Gamma}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Age vs. Gamma}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gamma Regressions: OLS Results}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gamma_regressions}{{1}{7}{Gamma Regressions: OLS Results}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gamma Regressions: Stepwise Selection Results}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:gamma_stepwise}{{2}{9}{Gamma Regressions: Stepwise Selection Results}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gamma Regressions: Lasso Selection Results}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:gamma_lasso}{{3}{10}{Gamma Regressions: Lasso Selection Results}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP Summary Plot for Gamma}}{11}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transitory Shocks}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Alpha}}{12}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot of Age vs. Alpha}}{13}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alpha Regressions: OLS Results}}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:alpha_regressions}{{4}{14}{Alpha Regressions: OLS Results}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Alpha Regressions: Stepwise Selection Results}}{16}{table.caption.10}\protected@file@percent }
\newlabel{tab:alpha_stepwise}{{5}{16}{Alpha Regressions: Stepwise Selection Results}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alpha Regressions: Lasso Selection Results}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:alpha_lasso}{{6}{17}{Alpha Regressions: Lasso Selection Results}{table.caption.11}{}}
\bibcite{abowd_card1989}{1}
\bibcite{baker1997}{2}
\bibcite{cpi2017}{3}
\bibcite{drewianka2010}{4}
\bibcite{drewianka2025}{5}
\bibcite{drewianka_oberg2019}{6}
\bibcite{guvenen2009}{7}
\bibcite{guvenen2007}{8}
\bibcite{hill1992}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SHAP Summary Plot for Alpha}}{18}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}\protected@file@percent }
\bibcite{hryshko2012}{10}
\bibcite{lundberq}{11}
\bibcite{macurdy1982}{12}
\bibcite{meghir_pistaferri2004}{13}
\bibcite{psid2023}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{20}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Gamma Regressions: Lasso Industry Selection Results}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:gamma_lasso_ind}{{7}{20}{Gamma Regressions: Lasso Industry Selection Results}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gamma Regressions: Lasso Occupation Selection Results}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:gamma_lasso_occ}{{8}{21}{Gamma Regressions: Lasso Occupation Selection Results}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Alpha Regressions: Lasso Industry Selection Results}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:alpha_lasso_ind}{{9}{22}{Alpha Regressions: Lasso Industry Selection Results}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Alpha Regressions: Lasso Occupation Selection Results}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:alpha_lasso_occ}{{10}{23}{Alpha Regressions: Lasso Occupation Selection Results}{table.caption.17}{}}
\gdef \@abspage@last{24}
