\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Gamma}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Age vs. Gamma}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Alpha}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gamma Regressions: OLS Results}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gamma_regressions}{{1}{3}{Gamma Regressions: OLS Results}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gamma Regressions: Stepwise Selection Results}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:gamma_stepwise}{{2}{4}{Gamma Regressions: Stepwise Selection Results}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gamma Regressions: Lasso Selection Results}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:gamma_lasso}{{3}{5}{Gamma Regressions: Lasso Selection Results}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot of Age vs. Alpha}}{6}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alpha Regressions: OLS Results}}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:alpha_regressions}{{4}{7}{Alpha Regressions: OLS Results}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Alpha Regressions: Stepwise Selection Results}}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:alpha_stepwise}{{5}{8}{Alpha Regressions: Stepwise Selection Results}{table.caption.9}{}}
\gdef \@abspage@last{9}
