\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Gamma}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Age vs. Gamma}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gamma Regressions: OLS Results}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gamma_regressions}{{1}{2}{Gamma Regressions: OLS Results}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gamma Regressions: Stepwise Selection Results}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:gamma_stepwise}{{2}{3}{Gamma Regressions: Stepwise Selection Results}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Alpha}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplot of Age vs. Alpha}}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alpha Regressions: OLS Results}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:alpha_regressions}{{3}{5}{Alpha Regressions: OLS Results}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Alpha Regressions: Stepwise Selection Results}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:alpha_stepwise}{{4}{6}{Alpha Regressions: Stepwise Selection Results}{table.caption.8}{}}
\gdef \@abspage@last{7}
