\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Gamma}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Age vs. Gamma}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP Summary Plot for Gamma}}{2}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gamma Regressions: OLS Results}}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gamma_regressions}{{1}{3}{Gamma Regressions: OLS Results}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gamma Regressions: Stepwise Selection Results}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:gamma_stepwise}{{2}{4}{Gamma Regressions: Stepwise Selection Results}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gamma Regressions: Lasso Selection Results}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:gamma_lasso}{{3}{5}{Gamma Regressions: Lasso Selection Results}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gamma Regressions: Lasso Industry Selection Results}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:gamma_lasso_ind}{{4}{6}{Gamma Regressions: Lasso Industry Selection Results}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gamma Regressions: Lasso Occupation Selection Results}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:gamma_lasso_occ}{{5}{7}{Gamma Regressions: Lasso Occupation Selection Results}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Alpha}}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot of Age vs. Alpha}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alpha Regressions: OLS Results}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:alpha_regressions}{{6}{9}{Alpha Regressions: OLS Results}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Alpha Regressions: Stepwise Selection Results}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:alpha_stepwise}{{7}{10}{Alpha Regressions: Stepwise Selection Results}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Alpha Regressions: Lasso Selection Results}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:alpha_lasso}{{8}{11}{Alpha Regressions: Lasso Selection Results}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SHAP Summary Plot for Alpha}}{11}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Alpha Regressions: Lasso Industry Selection Results}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:alpha_lasso_ind}{{9}{12}{Alpha Regressions: Lasso Industry Selection Results}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Alpha Regressions: Lasso Occupation Selection Results}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:alpha_lasso_occ}{{10}{13}{Alpha Regressions: Lasso Occupation Selection Results}{table.caption.15}{}}
\gdef \@abspage@last{14}
