\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permanent Shocks}{1}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Gamma: Hourly earnings (fhwage, left) and Annual earnings (fearn, right)}}{1}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Age vs. Gamma: Hourly earnings (fhwage, left) and Annual earnings (fearn, right)}}{1}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gamma Regressions: F-Test Results (Hourly Earnings, fhwage)}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gamma_ftest}{{1}{2}{Gamma Regressions: F-Test Results (Hourly Earnings, fhwage)}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gamma Regressions: F-Test Results (Annual Earnings, fearn)}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:gamma_fearn_ftest}{{2}{2}{Gamma Regressions: F-Test Results (Annual Earnings, fearn)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gamma Regressions: Industry Selection Results}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:gamma_lasso_ind}{{3}{3}{Gamma Regressions: Industry Selection Results}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gamma Industry SHAP Rank Comparisons (Hourly Earnings, fhwage)}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gamma_ind_rank_scatter}{{3}{3}{Gamma Industry SHAP Rank Comparisons (Hourly Earnings, fhwage)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gamma Industry SHAP Rank Comparisons (Annual Earnings, fearn)}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gamma_fearn_ind_rank_scatter}{{4}{4}{Gamma Industry SHAP Rank Comparisons (Annual Earnings, fearn)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gamma Industry SHAP Rank: fhwage (rows: LASSO, NN, RF) vs.\ fearn (columns: LASSO, NN, RF)}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gamma_ind_xrank_3x3}{{5}{5}{Gamma Industry SHAP Rank: fhwage (rows: LASSO, NN, RF) vs.\ fearn (columns: LASSO, NN, RF)}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gamma Regressions: Occupation Selection Results}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:gamma_lasso_occ}{{4}{6}{Gamma Regressions: Occupation Selection Results}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gamma Occupation SHAP Rank Comparisons (Hourly Earnings, fhwage)}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gamma_occ_rank_scatter}{{6}{7}{Gamma Occupation SHAP Rank Comparisons (Hourly Earnings, fhwage)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gamma Occupation SHAP Rank Comparisons (Annual Earnings, fearn)}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gamma_fearn_occ_rank_scatter}{{7}{7}{Gamma Occupation SHAP Rank Comparisons (Annual Earnings, fearn)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gamma Occupation SHAP Rank: fhwage (rows: LASSO, NN, RF) vs.\ fearn (columns: LASSO, NN, RF)}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:gamma_occ_xrank_3x3}{{8}{8}{Gamma Occupation SHAP Rank: fhwage (rows: LASSO, NN, RF) vs.\ fearn (columns: LASSO, NN, RF)}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gamma Regressions: OLS Results (Coefficients x 100), Hourly Earnings (fhwage)}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:gamma_regressions}{{5}{9}{Gamma Regressions: OLS Results (Coefficients x 100), Hourly Earnings (fhwage)}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gamma Regressions: OLS Results (Coefficients x 100), Annual Earnings (fearn)}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:gamma_fearn_regressions}{{6}{10}{Gamma Regressions: OLS Results (Coefficients x 100), Annual Earnings (fearn)}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Year Fixed Effects on Gamma (All-Controls Model, 95\% CI): Hourly earnings (fhwage, left) and Annual earnings (fearn, right)}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gamma_year_fe}{{9}{11}{Year Fixed Effects on Gamma (All-Controls Model, 95\% CI): Hourly earnings (fhwage, left) and Annual earnings (fearn, right)}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Gamma Regressions: Stepwise Selection Results (Coefficients x 100), Hourly Earnings (fhwage)}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:gamma_stepwise}{{7}{11}{Gamma Regressions: Stepwise Selection Results (Coefficients x 100), Hourly Earnings (fhwage)}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Gamma Regressions: Stepwise Selection Results (Coefficients x 100), Annual Earnings (fearn)}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:gamma_fearn_stepwise}{{8}{12}{Gamma Regressions: Stepwise Selection Results (Coefficients x 100), Annual Earnings (fearn)}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Gamma Regressions: Lasso Selection Results, Hourly Earnings (fhwage)}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:gamma_lasso}{{9}{13}{Gamma Regressions: Lasso Selection Results, Hourly Earnings (fhwage)}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Gamma Regressions: Lasso Selection Results, Annual Earnings (fearn)}}{14}{table.caption.19}\protected@file@percent }
\newlabel{tab:gamma_fearn_lasso}{{10}{14}{Gamma Regressions: Lasso Selection Results, Annual Earnings (fearn)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transitory Shocks}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribution of Alpha: Hourly earnings (fhwage, left) and Annual earnings (fearn, right)}}{15}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scatterplot of Age vs. Alpha: Hourly earnings (fhwage, left) and Annual earnings (fearn, right)}}{15}{figure.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Alpha Regressions: F-Test Results (Hourly Earnings, fhwage)}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:alpha_ftest}{{11}{15}{Alpha Regressions: F-Test Results (Hourly Earnings, fhwage)}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Alpha Regressions: F-Test Results (Annual Earnings, fearn)}}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:alpha_fearn_ftest}{{12}{16}{Alpha Regressions: F-Test Results (Annual Earnings, fearn)}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Alpha Regressions: Lasso Industry Selection Results}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:alpha_lasso_ind}{{13}{16}{Alpha Regressions: Lasso Industry Selection Results}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Alpha Industry SHAP Rank Comparisons (Hourly Earnings, fhwage)}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:alpha_ind_rank_scatter}{{12}{17}{Alpha Industry SHAP Rank Comparisons (Hourly Earnings, fhwage)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Alpha Industry SHAP Rank Comparisons (Annual Earnings, fearn)}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:alpha_fearn_ind_rank_scatter}{{13}{17}{Alpha Industry SHAP Rank Comparisons (Annual Earnings, fearn)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Alpha Industry SHAP Rank: fhwage (rows: LASSO, NN, RF) vs.\ fearn (columns: LASSO, NN, RF)}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:alpha_ind_xrank_3x3}{{14}{18}{Alpha Industry SHAP Rank: fhwage (rows: LASSO, NN, RF) vs.\ fearn (columns: LASSO, NN, RF)}{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Alpha Regressions: Lasso Occupation Selection Results}}{19}{table.caption.28}\protected@file@percent }
\newlabel{tab:alpha_lasso_occ}{{14}{19}{Alpha Regressions: Lasso Occupation Selection Results}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Alpha Occupation SHAP Rank Comparisons (Hourly Earnings, fhwage)}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:alpha_occ_rank_scatter}{{15}{20}{Alpha Occupation SHAP Rank Comparisons (Hourly Earnings, fhwage)}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Alpha Occupation SHAP Rank Comparisons (Annual Earnings, fearn)}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:alpha_fearn_occ_rank_scatter}{{16}{20}{Alpha Occupation SHAP Rank Comparisons (Annual Earnings, fearn)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Alpha Occupation SHAP Rank: fhwage (rows: LASSO, NN, RF) vs.\ fearn (columns: LASSO, NN, RF)}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:alpha_occ_xrank_3x3}{{17}{21}{Alpha Occupation SHAP Rank: fhwage (rows: LASSO, NN, RF) vs.\ fearn (columns: LASSO, NN, RF)}{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Alpha Regressions: OLS Results (Coefficients x 100), Hourly Earnings (fhwage)}}{22}{table.caption.32}\protected@file@percent }
\newlabel{tab:alpha_regressions}{{15}{22}{Alpha Regressions: OLS Results (Coefficients x 100), Hourly Earnings (fhwage)}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Alpha Regressions: OLS Results (Coefficients x 100), Annual Earnings (fearn)}}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab:alpha_fearn_regressions}{{16}{23}{Alpha Regressions: OLS Results (Coefficients x 100), Annual Earnings (fearn)}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Year Fixed Effects on Alpha (All-Controls Model, 95\% CI): Hourly earnings (fhwage, left) and Annual earnings (fearn, right)}}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:alpha_year_fe}{{18}{24}{Year Fixed Effects on Alpha (All-Controls Model, 95\% CI): Hourly earnings (fhwage, left) and Annual earnings (fearn, right)}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Alpha Regressions: Stepwise Selection Results (Coefficients x 100), Hourly Earnings (fhwage)}}{25}{table.caption.35}\protected@file@percent }
\newlabel{tab:alpha_stepwise}{{17}{25}{Alpha Regressions: Stepwise Selection Results (Coefficients x 100), Hourly Earnings (fhwage)}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Alpha Regressions: Stepwise Selection Results (Coefficients x 100), Annual Earnings (fearn)}}{26}{table.caption.36}\protected@file@percent }
\newlabel{tab:alpha_fearn_stepwise}{{18}{26}{Alpha Regressions: Stepwise Selection Results (Coefficients x 100), Annual Earnings (fearn)}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Alpha Regressions: Lasso Selection Results, Hourly Earnings (fhwage)}}{27}{table.caption.37}\protected@file@percent }
\newlabel{tab:alpha_lasso}{{19}{27}{Alpha Regressions: Lasso Selection Results, Hourly Earnings (fhwage)}{table.caption.37}{}}
\bibcite{abowd_card1989}{1}
\bibcite{baker1997}{2}
\bibcite{cpi2017}{3}
\bibcite{drewianka2010}{4}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Alpha Regressions: Lasso Selection Results, Annual Earnings (fearn)}}{28}{table.caption.38}\protected@file@percent }
\newlabel{tab:alpha_fearn_lasso}{{20}{28}{Alpha Regressions: Lasso Selection Results, Annual Earnings (fearn)}{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}\protected@file@percent }
\bibcite{drewianka2025}{5}
\bibcite{drewianka_oberg2019}{6}
\bibcite{guvenen2009}{7}
\bibcite{guvenen2007}{8}
\bibcite{hill1992}{9}
\bibcite{hryshko2012}{10}
\bibcite{lundberq}{11}
\bibcite{macurdy1982}{12}
\bibcite{meghir_pistaferri2004}{13}
\bibcite{psid2023}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{29}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{30}
