\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{drewianka2025}
\citation{drewianka_oberg2019}
\citation{abowd_card1989}
\citation{meghir_pistaferri2004}
\citation{guvenen2009}
\citation{baker1997}
\citation{drewianka2025}
\citation{macurdy1982}
\citation{abowd_card1989}
\citation{hryshko2012}
\citation{drewianka2025}
\citation{guvenen2007}
\citation{meghir_pistaferri2004}
\citation{lundberq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{drewianka2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Model}{2}{section.2}\protected@file@percent }
\citation{drewianka2025}
\citation{psid2017}
\citation{hill1992}
\citation{drewianka2010}
\citation{cpi2017}
\citation{drewianka2025}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Gamma}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Age vs. Gamma}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gamma Regressions: OLS Results}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gamma_regressions}{{1}{7}{Gamma Regressions: OLS Results}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gamma Regressions: Stepwise Selection Results}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:gamma_stepwise}{{2}{8}{Gamma Regressions: Stepwise Selection Results}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gamma Regressions: Lasso Selection Results}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:gamma_lasso}{{3}{9}{Gamma Regressions: Lasso Selection Results}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP Summary Plot for Gamma}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gamma Regressions: Lasso Industry Selection Results}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:gamma_lasso_ind}{{4}{10}{Gamma Regressions: Lasso Industry Selection Results}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gamma Regressions: Lasso Occupation Selection Results}}{11}{table.caption.7}\protected@file@percent }
\newlabel{tab:gamma_lasso_occ}{{5}{11}{Gamma Regressions: Lasso Occupation Selection Results}{table.caption.7}{}}
\bibcite{abowd_card1989}{1}
\bibcite{baker1997}{2}
\bibcite{cpi2017}{3}
\bibcite{drewianka2010}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of Alpha}}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot of Age vs. Alpha}}{12}{figure.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Alpha Regressions: OLS Results}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:alpha_regressions}{{6}{13}{Alpha Regressions: OLS Results}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Alpha Regressions: Stepwise Selection Results}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:alpha_stepwise}{{7}{14}{Alpha Regressions: Stepwise Selection Results}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Alpha Regressions: Lasso Selection Results}}{15}{table.caption.13}\protected@file@percent }
\newlabel{tab:alpha_lasso}{{8}{15}{Alpha Regressions: Lasso Selection Results}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SHAP Summary Plot for Alpha}}{15}{figure.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Alpha Regressions: Lasso Industry Selection Results}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:alpha_lasso_ind}{{9}{16}{Alpha Regressions: Lasso Industry Selection Results}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Alpha Regressions: Lasso Occupation Selection Results}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:alpha_lasso_occ}{{10}{17}{Alpha Regressions: Lasso Occupation Selection Results}{table.caption.15}{}}
\bibcite{drewianka2025}{5}
\bibcite{drewianka_oberg2019}{6}
\bibcite{guvenen2009}{7}
\bibcite{guvenen2007}{8}
\bibcite{hill1992}{9}
\bibcite{hryshko2012}{10}
\bibcite{lundberq}{11}
\bibcite{macurdy1982}{12}
\bibcite{meghir_pistaferri2004}{13}
\bibcite{psid2017}{14}
\gdef \@abspage@last{19}
