\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Your Table Title Here}}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gamma_regressions}{{1}{1}{Your Table Title Here}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Your Table Title Here}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:gamma_stepwise}{{2}{2}{Your Table Title Here}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Your Table Title Here}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:alpha_regressions}{{3}{3}{Your Table Title Here}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Your Table Title Here}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:alpha_stepwise}{{4}{4}{Your Table Title Here}{table.caption.4}{}}
\gdef \@abspage@last{5}
