\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{drewianka2025}
\citation{drewianka_oberg2019}
\citation{abowd_card1989}
\citation{meghir_pistaferri2004}
\citation{guvenen2009}
\citation{baker1997}
\citation{drewianka2025}
\citation{macurdy1982}
\citation{abowd_card1989}
\citation{hryshko2012}
\citation{drewianka2025}
\citation{guvenen2007}
\citation{meghir_pistaferri2004}
\citation{lundberq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{psid2023}
\citation{hill1992}
\citation{drewianka2010}
\citation{cpi2017}
\citation{drewianka2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{2}{section.3}\protected@file@percent }
\citation{drewianka2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Strategy}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Permanent Shocks}{6}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Gamma}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Age vs. Gamma}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gamma Regressions: F-Test Results}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gamma_ftest}{{1}{7}{Gamma Regressions: F-Test Results}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Gamma Regressions: Industry Selection Results}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:gamma_lasso_ind}{{2}{8}{Gamma Regressions: Industry Selection Results}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gamma Industry SHAP Rank Comparisons}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gamma_ind_rank_scatter}{{3}{9}{Gamma Industry SHAP Rank Comparisons}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Gamma Regressions: Occupation Selection Results}}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:gamma_lasso_occ}{{3}{10}{Gamma Regressions: Occupation Selection Results}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gamma Occupation SHAP Rank Comparisons}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gamma_occ_rank_scatter}{{4}{11}{Gamma Occupation SHAP Rank Comparisons}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Gamma Regressions: OLS Results (Coefficients x 100)}}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:gamma_regressions}{{4}{12}{Gamma Regressions: OLS Results (Coefficients x 100)}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted Gamma by Age (No Controls)}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gamma_age_margins}{{5}{13}{Predicted Gamma by Age (No Controls)}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Gamma Regressions: Stepwise Selection Results (Coefficients x 100)}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:gamma_stepwise}{{5}{14}{Gamma Regressions: Stepwise Selection Results (Coefficients x 100)}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gamma Regressions: Lasso Selection Results}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:gamma_lasso}{{6}{15}{Gamma Regressions: Lasso Selection Results}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SHAP Summary Plot for Gamma}}{16}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transitory Shocks}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribution of Alpha}}{16}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of Age vs. Alpha}}{17}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Alpha Regressions: F-Test Results}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:alpha_ftest}{{7}{17}{Alpha Regressions: F-Test Results}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Alpha Regressions: Lasso Industry Selection Results}}{18}{table.caption.16}\protected@file@percent }
\newlabel{tab:alpha_lasso_ind}{{8}{18}{Alpha Regressions: Lasso Industry Selection Results}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Alpha Industry SHAP Rank Comparisons}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:alpha_ind_rank_scatter}{{9}{19}{Alpha Industry SHAP Rank Comparisons}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Alpha Regressions: Lasso Occupation Selection Results}}{20}{table.caption.18}\protected@file@percent }
\newlabel{tab:alpha_lasso_occ}{{9}{20}{Alpha Regressions: Lasso Occupation Selection Results}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Alpha Occupation SHAP Rank Comparisons}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:alpha_occ_rank_scatter}{{10}{21}{Alpha Occupation SHAP Rank Comparisons}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Alpha Regressions: OLS Results (Coefficients x 100)}}{22}{table.caption.20}\protected@file@percent }
\newlabel{tab:alpha_regressions}{{10}{22}{Alpha Regressions: OLS Results (Coefficients x 100)}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted Alpha by Age (No Controls)}}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:alpha_age_margins}{{11}{23}{Predicted Alpha by Age (No Controls)}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Alpha Regressions: Stepwise Selection Results (Coefficients x 100)}}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:alpha_stepwise}{{11}{24}{Alpha Regressions: Stepwise Selection Results (Coefficients x 100)}{table.caption.22}{}}
\bibcite{abowd_card1989}{1}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Alpha Regressions: Lasso Selection Results}}{25}{table.caption.23}\protected@file@percent }
\newlabel{tab:alpha_lasso}{{12}{25}{Alpha Regressions: Lasso Selection Results}{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SHAP Summary Plot for Alpha}}{25}{figure.caption.24}\protected@file@percent }
\bibcite{baker1997}{2}
\bibcite{cpi2017}{3}
\bibcite{drewianka2010}{4}
\bibcite{drewianka2025}{5}
\bibcite{drewianka_oberg2019}{6}
\bibcite{guvenen2009}{7}
\bibcite{guvenen2007}{8}
\bibcite{hill1992}{9}
\bibcite{hryshko2012}{10}
\bibcite{lundberq}{11}
\bibcite{macurdy1982}{12}
\bibcite{meghir_pistaferri2004}{13}
\bibcite{psid2023}{14}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{27}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Gamma Regressions: Lasso Industry Selection Results}}{27}{table.caption.26}\protected@file@percent }
\newlabel{tab:gamma_lasso_ind}{{13}{27}{Gamma Regressions: Lasso Industry Selection Results}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Gamma Regressions: Lasso Occupation Selection Results}}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:gamma_lasso_occ}{{14}{28}{Gamma Regressions: Lasso Occupation Selection Results}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Alpha Regressions: Lasso Industry Selection Results}}{29}{table.caption.28}\protected@file@percent }
\newlabel{tab:alpha_lasso_ind}{{15}{29}{Alpha Regressions: Lasso Industry Selection Results}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Alpha Regressions: Lasso Occupation Selection Results}}{30}{table.caption.29}\protected@file@percent }
\newlabel{tab:alpha_lasso_occ}{{16}{30}{Alpha Regressions: Lasso Occupation Selection Results}{table.caption.29}{}}
\gdef \@abspage@last{31}
