\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{drewianka2025}
\citation{drewianka2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of gammaP\_WEIGHTED}}{5}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Age vs. gammaP\_WEIGHTED}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Estimates for $\gamma $ (Coefficients $\times $ 100)}}{7}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stepwise Results for $\gamma $}}{9}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lasso Results for $\gamma $}}{11}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP Summary Plot}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lasso and SHAP Results for Occupations}}{14}{table.caption.7}\protected@file@percent }
\bibcite{drewianka2025}{1}
\bibcite{abowd_card1989}{2}
\bibcite{baker1997}{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lasso and SHAP Results for Industries}}{15}{table.caption.8}\protected@file@percent }
\bibcite{burkhauser2000}{4}
\bibcite{carroll_samwick1997}{5}
\bibcite{cpi2017}{6}
\bibcite{cnef2013}{7}
\bibcite{drewianka2010}{8}
\bibcite{drewianka_oberg2019}{9}
\bibcite{guvenen2007}{10}
\bibcite{guvenen2009}{11}
\bibcite{guvenen_mckay_ryan2023}{12}
\bibcite{guvenen_smith2014}{13}
\bibcite{haider2001}{14}
\bibcite{hill1992}{15}
\bibcite{hoffmann2019}{16}
\bibcite{hryshko2012}{17}
\bibcite{karahan_ozkan2013}{18}
\bibcite{macurdy1982}{19}
\bibcite{meghir_pistaferri2004}{20}
\bibcite{psid2017}{21}
\bibcite{saks_shore2005}{22}
\bibcite{storesletten_telmer_yaron2004}{23}
\bibcite{subrahmanyam1972}{24}
\gdef \@abspage@last{18}
