\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{drewianka2025}
\citation{drewianka_oberg2019}
\citation{abowd_card1989}
\citation{meghir_pistaferri2004}
\citation{guvenen2009}
\citation{baker1997}
\citation{drewianka2025}
\citation{macurdy1982}
\citation{abowd_card1989}
\citation{hryshko2012}
\citation{drewianka2025}
\citation{guvenen2007}
\citation{meghir_pistaferri2004}
\citation{lundberq}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{drewianka2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Model}{2}{section.2}\protected@file@percent }
\citation{drewianka2025}
\citation{psid2017}
\citation{hill1992}
\citation{drewianka2010}
\citation{cpi2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Strategy}{3}{section.3}\protected@file@percent }
\citation{drewianka2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of Gamma}}{6}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot of Age vs. Gamma}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS Estimates for $\gamma $ (Coefficients $\times $ 100)}}{7}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stepwise Cardinal Ranking of Importance Results for $\gamma $}}{9}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Lasso Cardinal Ranking of Importance Results for $\gamma $}}{11}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SHAP Summary Plot}}{12}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}{section.5}\protected@file@percent }
\bibcite{drewianka2025}{1}
\bibcite{hill1992}{2}
\bibcite{drewianka_oberg2019}{3}
\bibcite{psid2017}{4}
\bibcite{cpi2017}{5}
\bibcite{drewianka2010}{6}
\bibcite{abowd_card1989}{7}
\bibcite{baker1997}{8}
\bibcite{guvenen2007}{9}
\bibcite{guvenen2009}{10}
\bibcite{hryshko2012}{11}
\bibcite{macurdy1982}{12}
\bibcite{meghir_pistaferri2004}{13}
\bibcite{lundberq}{14}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Lasso and SHAP Results for Occupations}}{15}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Lasso and SHAP Results for Industries}}{16}{table.caption.9}\protected@file@percent }
\gdef \@abspage@last{17}
