{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14920\viewh10680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Determinants of Lifetime Earnings Risk using Machine Learning\
\
\
Introduction\
- Introduce idea\
- Paper layout\
\
Literature\
- Lit review \
\
Model and Data\
- PSID data\
- Layout calculation / Model \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Empirical Strategy\
- Summary stats across demographic variables\
- Explain weighting across i and j\
- Explain stepwise and lasso (maybe shap)\
\
Results\
- Maybe standard OLS\
- Stepwise\
- Lasso\
- Discuss different industries and occupations that have significant coefficients, maybe a table\
\
Conclusion\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - Summarize main findings\
- Extensions of structural / identification\
\
\
\
\
Tables\
\
1. Summary stats (maybe a distribution of gamma)\
2. OLS results?\
3. Stepwise results (with and without controls)\
4. Lasso results (with and without controls)}